#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Dec 26 13:38:39 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=flight_summary_message_app.xml,globalexceptions.xml
domain=default
