#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 24 12:13:31 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=crew_assign.xml,globalexception.xml
domain=default
