
# SMTP Services configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=venkat212.eidiko@gmail.com
smtp.password=8374945152

# Mail details
mail.from=venkat212.eidiko@gmail.com
mail.to=reddyvenkateswara212@gmail.com
mail.subject=product details and account details

