#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 01 18:27:22 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=abd_inbound_application.xml,globalexceptionstrategy.xml
domain=default
