#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 07 11:36:48 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=exception.xml,fule_information_outbound.xml
domain=default
