#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 11 14:10:24 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=performance_bias_degradation_factors.xml
