#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 15 11:21:40 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=domestic_feed_of_indian_airport_notams_inbound.xml,exceptionstrategy.xml
domain=default
