#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 22 14:52:58 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=exceptionstrategy.xml,overflyingcharges.xml
domain=default
