#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 11 10:24:40 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=exceptionstrategy.xml,wabi_flying_time.xml
domain=default
