#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 06 16:12:06 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=globalexceptions.xml,tankering.xml
domain=default
