#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Dec 12 14:58:05 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=aris_notam_outbound.xml,exceptionstrategy.xml
domain=default
