#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 06 12:15:31 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=exceptionstrategy.xml,netline_inbound.xml
domain=default
